2021-06-09/00:35:44		Start of Training
2021-06-09/00:35:44		Entered the get_data method of the Data_Getter class
2021-06-09/00:35:44		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-06-09/00:35:44		Entered the remove_columns method of the Preprocessor class
2021-06-09/00:35:44		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-09/00:35:44		Entered the separate_label_feature method of the Preprocessor class
2021-06-09/00:35:44		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-06-09/00:35:44		Entered the is_null_present method of the Preprocessor class
2021-06-09/00:35:44		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-06-09/00:35:44		Entered the impute_missing_values method of the Preprocessor class
2021-06-09/00:35:46		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-06-09/00:35:46		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-09/00:35:51		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-06-09/00:35:51		Entered the remove_columns method of the Preprocessor class
2021-06-09/00:35:51		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-06-09/00:35:51		Entered the elbow_plot method of the KMeansClustering class
2021-06-09/00:36:01		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-06-09/00:36:01		Entered the create_clusters method of the KMeansClustering class
2021-06-09/00:36:01		Entered the save_model method of the File_Operation class
2021-06-09/00:36:01		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-06-09/00:36:01		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-06-09/00:36:01		Entered the get_best_model method of the Model_Finder class
2021-06-09/00:36:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-09/00:45:41		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-09/00:45:41		AUC for XGBoost:0.5
2021-06-09/00:45:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-09/00:46:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-09/00:46:23		AUC for RF:0.5
2021-06-09/00:46:23		Entered the save_model method of the File_Operation class
2021-06-09/00:46:23		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-06-09/00:46:25		Entered the get_best_model method of the Model_Finder class
2021-06-09/00:46:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-09/00:48:26		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-09/00:48:26		Accuracy for XGBoost:1.0
2021-06-09/00:48:26		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-09/00:48:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-09/00:48:55		Accuracy for RF:1.0
2021-06-09/00:48:55		Entered the save_model method of the File_Operation class
2021-06-09/00:48:55		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-06-09/00:48:55		Entered the get_best_model method of the Model_Finder class
2021-06-09/00:48:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-06-09/00:52:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-06-09/00:52:34		AUC for XGBoost:0.5
2021-06-09/00:52:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-06-09/00:53:03		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-06-09/00:53:03		AUC for RF:0.5
2021-06-09/00:53:03		Entered the save_model method of the File_Operation class
2021-06-09/00:53:03		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-06-09/00:53:03		Successful End of Training
