2021-06-09/00:05:40		GoodRaw directory deleted successfully!!!
2021-06-09/00:05:40		Bad files moved to archive
2021-06-09/00:05:40		Bad Raw Data Folder Deleted successfully!!
2021-06-09/00:14:53		BadRaw directory deleted before starting validation!!!
2021-06-09/00:14:53		GoodRaw directory deleted successfully!!!
2021-06-09/01:17:52		BadRaw directory deleted before starting validation!!!
2021-06-09/01:17:52		GoodRaw directory deleted successfully!!!
2021-06-09/01:26:36		GoodRaw directory deleted successfully!!!
2021-06-09/01:26:36		Bad files moved to archive
2021-06-09/01:26:36		Bad Raw Data Folder Deleted successfully!!
2021-06-09/01:32:10		BadRaw directory deleted before starting validation!!!
2021-06-09/01:32:10		GoodRaw directory deleted successfully!!!
2021-06-09/01:34:49		BadRaw directory deleted before starting validation!!!
2021-06-09/01:34:49		GoodRaw directory deleted successfully!!!
